<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_white"
    android:orientation="vertical"
    tools:context="com.todocompany.taxidiscount.fragments.MyOrdersFragment">


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/myOrders_btnInProgress"
            style="@style/BaseRadioButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:text="IN PROGRESS" />

        <RadioButton
            android:id="@+id/myOrders_btnCompleted"
            style="@style/BaseRadioButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:button="@null"
            android:checked="false"
            android:text="COMPLETED" />


    </RadioGroup>

    <LinearLayout
        android:id="@+id/myOrders_inProgressContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <ListView
            android:id="@+id/myOrders_inProgressListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/myOrders_completedContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ListView
            android:id="@+id/myOrders_completedListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</LinearLayout>
