<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_white"
    android:orientation="vertical"
    tools:context="com.todocompany.taxidiscount.fragments.OnTheWayFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/onTheWay_driverPhoto"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:src="@mipmap/photo_profile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/onTheWay_driverName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sabine"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/base_text" />

            <TextView
                android:id="@+id/onTheWay_estimatedTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="will arrive in appr. 7 minutes"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/base_text"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/onTheWay_btnCall"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@drawable/base_button_pressed"
            android:paddingBottom="14dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:src="@mipmap/phone" />

        <ImageView
            android:id="@+id/onTheWay_btnSendMessage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@drawable/base_button_pressed"
            android:paddingBottom="16dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/msg_icon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/base_gray_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="Contact Driver"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/base_text"
            android:textSize="16dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/base_gray_light" />
    </LinearLayout>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <view
                android:id="@+id/mapOnTheWay"
                class="com.google.android.gms.maps.MapView"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="6dp" />

            <Button
                android:id="@+id/onTheWay_btnCancelOrder"
                style="@style/BaseButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="16dp"
                android:text="CANCEL ORDER" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
