<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_white"
    android:orientation="vertical"
    tools:context="com.todocompany.taxidiscount.fragments.SearchFragment">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#272727">

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/search_edittext"
            android:drawableLeft="@drawable/abc_ic_search_api_mtrl_alpha"
            android:hint="Search"
            android:padding="5dp"
            android:textColor="@color/base_text"
            android:textColorHint="@color/base_text" />
    </FrameLayout>

    <ListView
        android:id="@+id/searchListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
