<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_white"
    android:orientation="vertical"
    tools:context="com.todocompany.taxidiscount.fragments.FindingDriverFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/base_text"
            android:textSize="16dp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/base_gray_light"></FrameLayout>

        <TextView
            android:id="@+id/findingDriver_fromStreet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sefase r5 5 aferg8 ergergw r gthyhh ewrwgregehrtge"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/base_text"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/base_text"
            android:textSize="16dp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/base_gray_light" />

        <TextView
            android:id="@+id/findingDriver_toStreet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mafafewe gsrlghsr rhjgs nergsn lsrhgselr selrg rg e"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/base_text"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="@color/base_gray_light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Standart fare "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/base_text" />

            <TextView
                android:id="@+id/findingDriver_standartFarePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="32,-"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/base_text"
                android:textSize="20sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="@color/base_gray_light" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="Choose your driver"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/base_text" />
    </LinearLayout>

    <ListView
        android:id="@+id/findingDriver_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <GridView
        android:id="@+id/findingDriver_gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
