<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_white"
    android:orientation="vertical"
    tools:context="com.todocompany.taxidiscount.fragments.HelpFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/settings_btnProfile"
        style="@style/BaseButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="8dp"
        android:drawableLeft="@mipmap/profile"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Profile"
        android:textStyle="normal" />

    <Button
        android:id="@+id/settings_btnLogout"
        style="@style/BaseButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:drawableLeft="@mipmap/log_out"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Log out"
        android:textStyle="normal" />
</LinearLayout>
