<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_white"
    android:orientation="vertical"
    tools:context="com.todocompany.taxidiscount.fragments.ProfileFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="13"
        android:background="#272727"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@mipmap/my_photo_default" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="My Number: 123456789"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fffcfffc"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText3"
            style="@style/BaseEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:drawableLeft="@mipmap/profile"
            android:drawablePadding="@dimen/drawable_padding"
            android:padding="8dp"
            android:text="Datoe Fadly"
            android:textColor="@color/base_text"
            android:textColorHint="@color/et_hint_color" />

        <EditText
            android:id="@+id/editText4"
            style="@style/BaseEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@mipmap/mail"
            android:drawablePadding="@dimen/drawable_padding"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:text="datoe.fadly@rocketmail.com"
            android:textColor="@color/base_text"
            android:textColorHint="@color/et_hint_color" />

        <Button
            android:id="@+id/button"
            style="@style/BaseButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="SAVE CHANGES"
            android:visibility="visible" />
    </LinearLayout>
</LinearLayout>
