<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btn_map_view"
                style="@style/BaseRadioButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:text="MAP VIEW" />

            <RadioButton
                android:id="@+id/btn_street_view"
                style="@style/BaseRadioButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:button="@null"
                android:text="STREET VIEW" />
        </RadioGroup>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/mapsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5">

        <view
            android:id="@+id/mapView"
            class="com.google.android.gms.maps.MapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <view
                android:id="@+id/streetView"
                class="com.google.android.gms.maps.StreetViewPanoramaView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

    </FrameLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText"
                style="@style/BaseEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:drawableLeft="@mipmap/pin_green"
                android:drawablePadding="@dimen/drawable_padding"
                android:hint="Set Pickup"
                android:paddingTop="5dp"
                android:textColor="@color/base_text"
                android:textColorHint="@color/et_hint_color"
                android:textSize="14sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/et_set_destination"
            style="@style/BaseEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableLeft="@mipmap/detail_location"
            android:drawablePadding="@dimen/drawable_padding"
            android:hint="Enter location details"
            android:paddingTop="5dp"
            android:textColor="@color/base_text"
            android:textColorHint="@color/et_hint_color"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_set_pickup"
            style="@style/BaseButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD LOCATION TO CONTACT" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_set_pickup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Set Pickup" />

</LinearLayout>
